{
	"name": "@fivenorth/loop-sdk",
	"version": "0.10.0",
	"author": "support@fivenorth.io",
	"main": "dist/index.js",
	"module": "dist/index.js",
	"devDependencies": {
		"@types/bun": "latest"
	},
	"peerDependencies": {
		"typescript": "^5"
	},
	"files": [
		"dist"
	],
	"publishConfig": {
		"access": "public"
	},
	"repository": "github:fivenorth-io/loop-sdk",
	"scripts": {
		"build": "bun build ./src/index.ts --outdir ./dist",
		"prepublishOnly": "bun run build",
		"start": "bun run src/server.ts"
	},
	"type": "module",
	"types": "dist/index.d.ts",
	"dependencies": {
		"@types/qrcode": "^1.5.6",
		"qrcode": "^1.5.4"
	}
}
